# PowerDNS Admin configuration

PDA_DB_USER=pdnsadmin
PDA_DB_PASSWORD=changeme
PDA_DB_NAME=pdnsadmin
PDA_DB_HOST=powerdns-admin-db

PDA_PORT=9191

PDA_ADMIN_USERNAME=admin
PDA_ADMIN_PASSWORD=changeme
PDA_ADMIN_FIRSTNAME=PowerDNS
PDA_ADMIN_LASTNAME=Admin
PDA_ADMIN_EMAIL=admin@changeme.com

# PowerDNS configuration

PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_PROTO=http
PDNS_PORT=8081
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0
